# .env.example

PORT=

DEV_DB_DATABASE=
DEV_DB_USER
DEV_DB_PASSWORD

TEST_DB_DATABASE=
TEST_DB_USER
TEST_DB_PASSWORD

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

AUDIENCE=
ISSUER_BASE_URL=

# STRIPE - TEST (KEEP IN BOTH CLIENT & SERVER)
STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET
